.organisations {
    display: flex;

    .cards {
        flex:1;
    }

    .selected-wrapper {

        border-left: 1px solid #23bf91;
        flex:1;


        .selected {
            background-color: #fff;
            margin: 10px 50px 0 0;
            position: fixed;
            margin-left: 30px;
            padding: 20px;
            height: 70%;
            width: 35%;

            footer {
                .add {
                    -webkit-transition: all 0.5s;
                    transition: all 0.5s;

                    background-color: #fff;
                    border:1px solid #23bf91;
                    border-radius: 3px;
                    bottom: 0;
                    cursor: pointer;
                    color: #23bf91;
                    text-align: center;
                    font: 20px "Open Sans";
                    font-weight: 100;
                    position: absolute;
                    padding:10px 0;
                    width: 92%;
                    bottom: 10px;

                    &:hover {
                        -webkit-transition: all 0.5s;
                        transition: all 0.5s;

                        background-color: #23bf91;
                        color: #fff;
                    }
                }
            }
        }
    }
}
