<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MyGiving</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="//fonts.googleapis.com/css?family=Open+Sans:400,300">
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-route/angular-route.min.js"></script>
    <script src="assets/js/app.js"></script>
</head>
<body>
    <section class="main">
        <nav class="main" ng-controller="NavigationCtrl">
            <figure>
                <img src="assets/images/logo.png" alt="">
            </figure>
            <ul>
                <li ng-repeat="menuItem in menu">
                    <a href="/#/{{ menuItem }}">{{ menuItem }}</a>
                </li>
            </ul>
        </nav>
        <article class="main">
            <div ng-view></div>
        </article>
    </section>
    <footer class="main">

    </footer>
</body>
</html>
